{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "https://localhost:7133",
    "Audience": "https://localhost:7133",
    "SecretKey": "superSecretKey@345"
  },
  "ConnectionStrings": {
    "EmployeeDB": "server=LAPTOP-4UV87UTN;database=EmpDbusingJwtToken;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
